# gie_Backend

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: ClientController.java
src/main/java/org/example/dto/: ClientDTO.java
src/main/java/org/example/model/: Client.java
src/main/java/org/example/repository/: ClientRepo.java  HibernateClientRepository.java  HibernateUtility.java
src/main/java/org/example/service/: ClientService.java
src/main/java/org/example/util/: HibernateUtil.java
